{
  "name": "oogy-cutscene",
  "version": "0.1.2",
  "description": "powers cutscenes with dialogue, lightweight text handling in the browser for https://oogycanyouhelp.com",
  "type": "module",
  "main": "dist/OogyCutscene.js",
  "scripts": {
    "start": "tsc",
    "release": "cat dist/OogyCutscene.js | tr -s '[:blank:]' | tr -d '\n' > dist/OogyCutscene.min.js",
    "example": "npm start; npm run release; echo '-> oogy-cutscene example booting at localhost:4000/example/'; python3 -m http.server 4000"  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/insanj/cutscene.git"
  },
  "author": "insanj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/insanj/cutscene/issues"
  },
  "homepage": "https://github.com/insanj/cutscene#readme",
  "devDependencies": {
    "typescript": "^4.7.0-dev.20220401"
  },
  "files": [
    "dist/",
    "src/"
  ]
}
